{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "homepage": ".",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --local --dev",
    "server": "react-scripts start",
    "build": "react-scripts build"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "latest"
  },
  "dependencies": {
    "@mui/icons-material": "latest",
    "@mui/lab": "latest",
    "@mui/material": "latest",
    "@mui/styles": "latest",
    "react": "latest",
    "react-bootstrap": "latest",
    "react-color": "latest",
    "react-dom": "latest",
  }
}
